.direction {
    padding: 100px 0 100px;

    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 32px;

        @media screen and (max-width: 1140px) {
            grid-template-columns: repeat(3, 1fr);

        }

        @media screen and (max-width: 870px) {
            grid-template-columns: repeat(2, 1fr);

        }

        @media screen and (max-width: 370px) {
            grid-template-columns: repeat(1, 1fr);

        }
    }

    &__item {
        border: 1px solid #D9D9DE;
        border-top: none;
        cursor: pointer;
    }

    &__img {

        @media screen and (max-width: 1140px) {
            width: 100%;

        }

        // @media screen and (max-width: 870px) {
        //     width: 100%;

        // }
    }

    &__descr {
        padding: 12px 19px 19px;
    }
}