.popular {
    padding: 100px 0 82px;

    @media screen and (max-width: 500px) {
        padding: 60px 0 60px;
    }

    &__title {
        margin-bottom: 40px;
        text-align: center;
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 32px;
        color: #fff;
        border-bottom: 1px solid #D9D9DE;

        @media screen and (max-width: 1100px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-gap: 20px;
        }

        @media screen and (max-width:600px) {
            grid-gap: 5px;
        }
    }

    &__link {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 16px 25px 19px;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        line-height: 130%;

        &:nth-child(3),
        &:nth-child(6) {
            grid-column: span 2;
            grid-row: span 2;
            min-height: 542px;

            @media screen and (max-width: 500px) {
                min-height: 100%;
            }

        }

        &-title {
            font-size: 18px;
            margin-bottom: 15px;

            &--big {
                font-size: 24px;
            }
        }
    }

    &__country {
        margin-bottom: 15px;
    }

    &__price {
        font-weight: bold;
        font-size: 16px;
        margin-top: auto;
    }
}