.trevel-info {
    background-image: url(../images/panorama.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 32px 0 51px;
    color: #fff;
    border-bottom: 1px solid #D9D9DE;

    &__title {
        text-align: center;
        margin-bottom: 52px;

        @media screen and (max-width: 500px) {
            font-size: 25px;
        }
    }

    &__descr {
        font-size: 16px;
        line-height: 130%;

        @media screen and (max-width: 500px) {
            font-size: 14px;
        }
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 51px 54px;

        @media screen and (max-width: 700px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 40px;
        }

        @media screen and (max-width: 400px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__img {
        margin-bottom: 15px;
    }

    &__item {
        @media screen and (max-width: 700px) {
            text-align: center;
        }
    }
}